getgenv().mainName = getgenv().mainName or ""

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

local MAIN_CFRAME = CFrame.new(1063, 406, 23006)
local ALT_CFRAME  = CFrame.new(1063, 406, 22996)

--------------------------------------------------
-- Ensure AltResetEvent exists
--------------------------------------------------
local AltResetEvent = RS:FindFirstChild("AltResetEvent")
if not AltResetEvent then
    AltResetEvent = Instance.new("RemoteEvent")
    AltResetEvent.Name = "AltResetEvent"
    AltResetEvent.Parent = RS
end

--------------------------------------------------
-- Anti-AFK
--------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

--------------------------------------------------
-- Emote spam
--------------------------------------------------
task.spawn(function()
    while task.wait(0.25) do
        local char = LocalPlayer.Character
        if char then
            local comm = char:FindFirstChild("Communicate")
            if comm then
                pcall(function()
                    comm:FireServer({Goal = "Emote Spin"})
                end)
            end
        end
    end
end)

--------------------------------------------------
-- Utilities
--------------------------------------------------
local function getChar()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getRoot()
    return getChar():WaitForChild("HumanoidRootPart")
end

local function tp(cf)
    getRoot().CFrame = cf
end

local function resetChar()
    getChar():WaitForChild("Humanoid").Health = 0
end

local function getPlayerByName(name)
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name == name then
            return p
        end
    end
end

--------------------------------------------------
-- Identify MAIN
--------------------------------------------------
local mainPlayer = getPlayerByName(getgenv().mainName)
if not mainPlayer then return end
local isMain = LocalPlayer == mainPlayer

-- Character added teleport
LocalPlayer.CharacterAdded:Connect(function()
    task.wait()
    tp(isMain and MAIN_CFRAME or ALT_CFRAME)
end)

--------------------------------------------------
-- MAIN LOGIC (multi-ALT support)
--------------------------------------------------
if isMain then
    local queue = {}       -- Queue for ALT signals
    local processing = false

    -- Listen for any ALT signal
    AltResetEvent.OnClientEvent:Connect(function(fromPlayer)
        if fromPlayer ~= LocalPlayer.Name then
            table.insert(queue, fromPlayer)
        end
    end)

    -- Process queue sequentially
    task.spawn(function()
        while true do
            if not processing and #queue > 0 then
                processing = true
                table.remove(queue, 1)  -- Remove first ALT signal

                -- Teleport MAIN
                tp(MAIN_CFRAME)

                -- Activate Scatter tool
                local char = getChar()
                local tool = char:FindFirstChild("Scatter") or LocalPlayer.Backpack:FindFirstChild("Scatter")
                if tool then
                    tool.Parent = char
                    task.wait(0.15)
                    tool:Activate()
                    task.wait(3)
                end

                -- Reset MAIN
                resetChar()
                LocalPlayer.CharacterAdded:Wait()
                tp(MAIN_CFRAME)
                task.wait(0.6)
                processing = false
            end
            task.wait(0.05)
        end
    end)

--------------------------------------------------
-- ALT LOGIC (loop + signal MAIN)
--------------------------------------------------
else
    task.spawn(function()
        while true do
            tp(ALT_CFRAME)
            task.wait(0.2)
            resetChar()
            -- Signal MAIN
            AltResetEvent:FireServer(LocalPlayer.Name)
            LocalPlayer.CharacterAdded:Wait()
            tp(ALT_CFRAME)
            task.wait(0.6)
        end
    end)
end
