getgenv().mainName = getgenv().mainName or ""

local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

local MAIN_CFRAME = CFrame.new(1063, 406, 23006)
local ALT_CFRAME  = CFrame.new(1063, 406, 22996)

--------------------------------------------------
-- Anti-AFK
--------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

--------------------------------------------------
-- Emote spam
--------------------------------------------------
task.spawn(function()
    while task.wait(0.25) do
        local char = LocalPlayer.Character
        if char then
            local comm = char:FindFirstChild("Communicate")
            if comm then
                pcall(function()
                    comm:FireServer({Goal = "Emote Spin"})
                end)
            end
        end
    end
end)

--------------------------------------------------
-- Utilities
--------------------------------------------------
local function getChar(p)
    return p.Character or p.CharacterAdded:Wait()
end

local function getRoot(p)
    return getChar(p):WaitForChild("HumanoidRootPart")
end

local function tp(p, cf)
    getRoot(p).CFrame = cf
end

local function resetChar(p)
    getChar(p):WaitForChild("Humanoid").Health = 0
end

--------------------------------------------------
-- Identify MAIN
--------------------------------------------------
local mainPlayer
for _, p in ipairs(Players:GetPlayers()) do
    if p.Name == getgenv().mainName then
        mainPlayer = p
        break
    end
end
if not mainPlayer then
    warn("MAIN not found")
    return
end

local isMain = (LocalPlayer == mainPlayer)
local queue = {} -- queue for ALT signals
local processing = false

-- Teleport on spawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait()
    tp(LocalPlayer, isMain and MAIN_CFRAME or ALT_CFRAME)
end)

--------------------------------------------------
-- MAIN LOGIC
--------------------------------------------------
if isMain then
    local hooked = {}

    -- Hook ALT death
    local function hookAlt(player)
        if player == mainPlayer or hooked[player] then return end
        hooked[player] = true

        local function hookChar(char)
            local hum = char:WaitForChild("Humanoid")
            hum.Died:Connect(function()
                table.insert(queue, player)
            end)
        end

        if player.Character then
            hookChar(player.Character)
        end
        player.CharacterAdded:Connect(hookChar)
    end

    -- Hook existing and future players
    for _, p in ipairs(Players:GetPlayers()) do
        hookAlt(p)
    end
    Players.PlayerAdded:Connect(hookAlt)

    -- Process queue
    task.spawn(function()
        while true do
            if not processing and #queue > 0 then
                processing = true
                table.remove(queue, 1)

                -- Teleport MAIN
                tp(LocalPlayer, MAIN_CFRAME)

                -- Activate Scatter tool
                local char = getChar(LocalPlayer)
                local tool = char:FindFirstChild("Scatter") or LocalPlayer.Backpack:FindFirstChild("Scatter")
                if tool then
                    tool.Parent = char
                    task.wait(0.15)
                    tool:Activate()
                    task.wait(3)
                end

                -- Reset MAIN
                resetChar(LocalPlayer)
                LocalPlayer.CharacterAdded:Wait()
                tp(LocalPlayer, MAIN_CFRAME)
                task.wait(0.5)
                processing = false
            end
            task.wait(0.05)
        end
    end)

--------------------------------------------------
-- ALT LOGIC
--------------------------------------------------
else
    task.spawn(function()
        while true do
            tp(LocalPlayer, ALT_CFRAME)
            task.wait(0.2)
            resetChar(LocalPlayer)
            LocalPlayer.CharacterAdded:Wait()
            tp(LocalPlayer, ALT_CFRAME)
            task.wait(0.6)
        end
    end)
end
